<?xml version="1.0"?>
<robot name="frankenstein">





    <gazebo reference="front_right_wheel">
    <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu> 
                    <mu2>100.0</mu2> 
                </ode>
            </friction>
        </surface>

        <joint>
          <dynamics damping="0.7" friction="1"/>
      </joint>
    </gazebo>

    <gazebo reference="front_right_steering_joint">
      <joint>
          <dynamics damping="0.7" friction="1.0"/>
      </joint>
  </gazebo>

  <gazebo reference="front_right_wheel_joint">
      <joint>
          <dynamics damping="0.7" friction="1.0"/>
      </joint>
  </gazebo>


  <gazebo reference="back_right_wheel_roll_joint">
      <joint>
          <dynamics damping="0.7" friction="1.0"/>
      </joint>
  </gazebo>

  <gazebo reference="back_left_wheel_roll_joint">
      <joint>
          <dynamics damping="0.7" friction="1.0"/>
      </joint>
  </gazebo>

  <gazebo reference="left_free_steering_joint">
      <joint>
          <dynamics damping="0.7" friction="1.0"/>
      </joint>
  </gazebo>



    <gazebo reference="left_free_wheel">
    <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu> 
                    <mu2>100.0</mu2> 
                </ode>
            </friction>
        </surface>
    </gazebo>



        <gazebo reference="back_right_wheel">
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu> 
                    <mu2>100.0</mu2> 
                </ode>
            </friction>
        </surface>
    </gazebo>


    <gazebo reference="back_left_wheel">
    <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu> 
                    <mu2>100.0</mu2> 
                </ode>
            </friction>
        </surface>
    </gazebo>


    <gazebo reference="base_link">
    <selfCollide>false</selfCollide>
      <material>Gazebo/White</material>
    </gazebo>


    <gazebo reference="lidar_link">
     <robotNamespace>frankenstein</robotNamespace>
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="head_sick_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>705</samples>
              <resolution>1</resolution>
              <min_angle>-2.399827721</min_angle>
              <max_angle>2.399827721</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>1.10</min>
            <max>40.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_sick_controller" filename="libgazebo_ros_laser.so">
          <topicName>/frankenstein/laser/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
      </sensor>
  </gazebo>



  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>robot_frame</bodyName>
      <topicName>ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
    </plugin>
  </gazebo>




<gazebo>
  <plugin name="gazebo_3wheel_plugin" filename="libgazebo_3wheel_plugin.so">
    <robotNamespace>frankenstein</robotNamespace>
  </plugin>
</gazebo>



<!-- <gazebo>
  <plugin name="gazebo_4wheel_plugin" filename="libgazebo_4wheel_plugin.so">
    <robotNamespace>frankenstein</robotNamespace>
  </plugin>
</gazebo> -->





</robot>


